<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0225.1602                                -->
<workbook source-platform='mac' version='9.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='hw3_6' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='MarketHealthIndex_City_Filtered' inline='true' name='textscan.1jtz2uf01c041118cutpb1ahscus' version='9.2'>
      <connection class='textscan' directory='/Users/JiaMinGong/Desktop/360HW' filename='MarketHealthIndex_City_Filtered.csv' password='' server='' username=''>
        <relation name='MarketHealthIndex_City_Filtered#csv' table='[MarketHealthIndex_City_Filtered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='SizeRank' ordinal='2' />
            <column datatype='real' name='MarketHealthIndex' ordinal='3' />
            <column datatype='real' name='SellForGain' ordinal='4' />
            <column datatype='real' name='PrevForeclosed' ordinal='5' />
            <column datatype='real' name='ForeclosureRatio' ordinal='6' />
            <column datatype='integer' name='ZHVI' ordinal='7' />
            <column datatype='real' name='MoM' ordinal='8' />
            <column datatype='real' name='YoY' ordinal='9' />
            <column datatype='real' name='ForecastYoYPctChange' ordinal='10' />
            <column datatype='real' name='StockOfREOs' ordinal='11' />
            <column datatype='real' name='NegativeEquity' ordinal='12' />
            <column datatype='real' name='Delinquency' ordinal='13' />
            <column datatype='real' name='DaysOnMarket' ordinal='14' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MarketHealthIndex_City_Filtered#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[MarketHealthIndex_City_Filtered#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRank]</local-name>
            <parent-name>[MarketHealthIndex_City_Filtered#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketHealthIndex]</local-name>
            <parent-name>[MarketHealthIndex_City_Filtered#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellForGain]</local-name>
            <parent-name>[MarketHealthIndex_City_Filtered#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrevForeclosed]</local-name>
            <parent-name>[MarketHealthIndex_City_Filtered#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForeclosureRatio]</local-name>
            <parent-name>[MarketHealthIndex_City_Filtered#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZHVI]</local-name>
            <parent-name>[MarketHealthIndex_City_Filtered#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoM]</local-name>
            <parent-name>[MarketHealthIndex_City_Filtered#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY]</local-name>
            <parent-name>[MarketHealthIndex_City_Filtered#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForecastYoYPctChange]</local-name>
            <parent-name>[MarketHealthIndex_City_Filtered#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOfREOs]</local-name>
            <parent-name>[MarketHealthIndex_City_Filtered#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NegativeEquity]</local-name>
            <parent-name>[MarketHealthIndex_City_Filtered#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delinquency]</local-name>
            <parent-name>[MarketHealthIndex_City_Filtered#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysOnMarket]</local-name>
            <parent-name>[MarketHealthIndex_City_Filtered#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IsCal' datatype='boolean' name='[Calculation_41517617257869312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State]=&quot;CA&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Days On Market' datatype='real' name='[DaysOnMarket]' role='measure' type='quantitative' />
      <column caption='Forecast Yo Y Pct Change' datatype='real' name='[ForecastYoYPctChange]' role='measure' type='quantitative' />
      <column caption='Foreclosure Ratio' datatype='real' name='[ForeclosureRatio]' role='measure' type='quantitative' />
      <column caption='Market Health Index' datatype='real' name='[MarketHealthIndex]' role='measure' type='quantitative' />
      <column caption='Mo M' datatype='real' name='[MoM]' role='measure' type='quantitative' />
      <column caption='Negative Equity' datatype='real' name='[NegativeEquity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prev Foreclosed' datatype='real' name='[PrevForeclosed]' role='measure' type='quantitative' />
      <column caption='Sell For Gain' datatype='real' name='[SellForGain]' role='measure' type='quantitative' />
      <column caption='Size Rank' datatype='integer' name='[SizeRank]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Of RE Os' datatype='real' name='[StockOfREOs]' role='measure' type='quantitative' />
      <column caption='Yo Y' datatype='real' name='[YoY]' role='measure' type='quantitative' />
      <column caption='Zhvi' datatype='integer' name='[ZHVI]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_41517617257869312]' derivation='None' name='[none:Calculation_41517617257869312:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.338301' measure-ordering='alphabetic' measure-percentage='0.661699' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='MarketHealthIndex_City_Filtered' name='textscan.1jtz2uf01c041118cutpb1ahscus' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jtz2uf01c041118cutpb1ahscus'>
            <column caption='IsCal' datatype='boolean' name='[Calculation_41517617257869312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]=&quot;CA&quot;' />
            </column>
            <column caption='Days On Market' datatype='real' name='[DaysOnMarket]' role='measure' type='quantitative' />
            <column datatype='real' name='[Delinquency]' role='measure' type='quantitative' />
            <column caption='Market Health Index' datatype='real' name='[MarketHealthIndex]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Yo Y' datatype='real' name='[YoY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_41517617257869312]' derivation='None' name='[none:Calculation_41517617257869312:nk]' pivot='key' type='nominal' />
            <column-instance column='[DaysOnMarket]' derivation='None' name='[none:DaysOnMarket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delinquency]' derivation='None' name='[none:Delinquency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarketHealthIndex]' derivation='None' name='[none:MarketHealthIndex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YoY]' derivation='None' name='[none:YoY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='natural' column='[textscan.1jtz2uf01c041118cutpb1ahscus].[none:Calculation_41517617257869312:nk]' direction='DESC' />
          <filter class='categorical' column='[textscan.1jtz2uf01c041118cutpb1ahscus].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([MarketHealthIndex])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;WV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1jtz2uf01c041118cutpb1ahscus].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.1jtz2uf01c041118cutpb1ahscus].[none:Calculation_41517617257869312:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.1jtz2uf01c041118cutpb1ahscus].[none:DaysOnMarket:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.1jtz2uf01c041118cutpb1ahscus].[none:Calculation_41517617257869312:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.1jtz2uf01c041118cutpb1ahscus].[none:MarketHealthIndex:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.1jtz2uf01c041118cutpb1ahscus].[none:Calculation_41517617257869312:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.1jtz2uf01c041118cutpb1ahscus].[none:YoY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.1jtz2uf01c041118cutpb1ahscus].[none:Calculation_41517617257869312:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.1jtz2uf01c041118cutpb1ahscus].[none:Delinquency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.1jtz2uf01c041118cutpb1ahscus].[none:Calculation_41517617257869312:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1jtz2uf01c041118cutpb1ahscus].[none:MarketHealthIndex:qk] + ([textscan.1jtz2uf01c041118cutpb1ahscus].[none:YoY:qk] + ([textscan.1jtz2uf01c041118cutpb1ahscus].[none:Delinquency:qk] + [textscan.1jtz2uf01c041118cutpb1ahscus].[none:DaysOnMarket:qk])))</rows>
        <cols>([textscan.1jtz2uf01c041118cutpb1ahscus].[none:DaysOnMarket:qk] + ([textscan.1jtz2uf01c041118cutpb1ahscus].[none:Delinquency:qk] + ([textscan.1jtz2uf01c041118cutpb1ahscus].[none:YoY:qk] + [textscan.1jtz2uf01c041118cutpb1ahscus].[none:MarketHealthIndex:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
